<div class="nav-main">
  <nav class="navbar navbar-expand-md navbar-light bg-light main-menu" style="box-shadow:none">
    <div class="container">

      <button type="button" id="sidebarCollapse" class="btn btn-link d-block d-md-none">
        <i class="bx bx-menu icon-single"></i>
      </button>

      <a class="navbar-brand" href="#">
        <h4 class="font-weight-bold text-success" style="font-size:40px;">Delight</h4>
      </a>

      <ul class="navbar-nav ml-auto d-block d-md-none">
        <li class="nav-item">
          <a class="btn btn-link" href="#"><i class="bx bxs-cart icon-single"></i> <span class="badge badge-danger">3</span></a>
        </li>
      </ul>

      <div class="collapse navbar-collapse">
        <form action="{{url('/search')}}" method="GET" class="form-inline my-2 my-lg-0 mx-auto">
          <input class="form-control" name="search_product" type="search" placeholder="Search for products..." aria-label="Search">
          <button type="submit" class="btn btn-success btn1">SEARCH</button>
        </form>
  <!-- <form action="{{url('/search')}}" method="GET">
    <div class="hero__search__categories">
      All Categories
    </div>
    <input type="text" name="search_product" placeholder="What do yo u need?">
    <button type="submit" class="site-btn">SEARCH</button>
  </form> -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="btn btn-link" href="{{url('cart')}}"><i class="fa-sharp fa-solid fa-cart-shopping text-success fa-2x"></i> <span class="badge badge-danger">{{$cartitem->count()}}</span></a>
    </li>
    <li class="nav-item">
      <a class="btn btn-link" href="{{url('wishlist')}}"><i class="fa fa-heart text-success fa-2x"></i> <span class="badge badge-danger">{{$wishlist->count()}}</span></a>
    </li>

    <li class="nav-item dropdown ml-md-3">
      @guest
      @if (Route::has('login'))
      <a class="btn btn-primary mt-2" href="{{ route('login') }}"><i class="fa fa-user"></i> Log In</a>
      @endif
      @else
      <a class="btn btn-link text-success" href="{{url('My-Profile')}}" role="button" ><i class="fa-solid fa-user"></i> {{ Auth::user()->name}}</a>
      
      @endguest

    </li>
  </ul>
</div>
</div>
</nav>

<nav class="navbar navbar-expand-md navbar-light bg-light sub-menu">
  <div class="container">
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mx-auto">

        <li class="nav-item active"><a  class="nav-link" href="{{url('/')}}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{url('shop')}}">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="{{url('blog')}}">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="{{url('contact')}}">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="{{url('my_order')}}">My Order</a></li> --}}
        @if(@Auth::user()->role_as==1)
        <li class="nav-item"><a class="nav-link" href="{{url('Dashboard')}}">Dashboard</a></li>
        @endif
      </ul>
    </div>
  </div>
</nav>
</div>
